<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>修改CocosCreator浏览器预览网页 | 代码味道</title>
  <meta name="keywords" content=" cocos , cocoscreator ">
  <meta name="description" content="修改CocosCreator浏览器预览网页 | 代码味道">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="职业:游戏开发工程师">
<meta property="og:type" content="website">
<meta property="og:title" content="About Me">
<meta property="og:url" content="https:&#x2F;&#x2F;luningcowboy.github.io&#x2F;about&#x2F;index.html">
<meta property="og:site_name" content="代码味道">
<meta property="og:description" content="职业:游戏开发工程师">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-07T02:43:06.513Z">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>CowBoy</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/luningcowboy" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(11)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="11">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">笔记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">CMake</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">C</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">CPP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">类型判断</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">JavaScript</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">let</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">var</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">svn</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">设计模式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">享元模式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">cocos</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">cocoscreator</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">微信小游戏</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">破解</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">命令模式</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2019/10/31/CMake-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="笔记,CMake,C,CPP"
           data-author="" >
            <span class="post-title" title="CMake:学习笔记">CMake:学习笔记</span>
            <span class="post-date" title="2019-10-30 22:25:53">2019/10/30</span>
        </a>
        
        <a  class=""
           href="/2019/10/31/Git-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%80%BB%E7%BB%93/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="Git:常用命令总结">Git:常用命令总结</span>
            <span class="post-date" title="2019-10-30 22:42:31">2019/10/30</span>
        </a>
        
        <a  class=""
           href="/2019/12/18/js%E7%B1%BB%E5%9E%8B%E5%88%A4%E6%96%AD/"
           data-tag="js,类型判断"
           data-author="" >
            <span class="post-title" title="js类型判断">js类型判断</span>
            <span class="post-date" title="2019-12-17 21:36:28">2019/12/17</span>
        </a>
        
        <a  class=""
           href="/2019/10/31/JavaScript-let%E5%92%8Cvar/"
           data-tag="JavaScript,let,var"
           data-author="" >
            <span class="post-title" title="JavaScript:let和var">JavaScript:let和var</span>
            <span class="post-date" title="2019-10-31 13:57:38">2019/10/31</span>
        </a>
        
        <a  class=""
           href="/2019/10/30/hexo-tutorial/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="HEXO使用">HEXO使用</span>
            <span class="post-date" title="2019-10-29 16:09:26">2019/10/29</span>
        </a>
        
        <a  class=""
           href="/2019/10/31/svn-%E6%89%B9%E9%87%8Fadd%E8%84%9A%E6%9C%AC/"
           data-tag="工具,svn"
           data-author="" >
            <span class="post-title" title="svn: 批量add脚本">svn: 批量add脚本</span>
            <span class="post-date" title="2019-10-30 22:45:14">2019/10/30</span>
        </a>
        
        <a  class=""
           href="/2019/12/17/%E4%BA%AB%E5%85%83%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式,享元模式"
           data-author="" >
            <span class="post-title" title="享元模式">享元模式</span>
            <span class="post-date" title="2019-12-17 10:16:39">2019/12/17</span>
        </a>
        
        <a  class=""
           href="/2019/10/31/%E4%BF%AE%E6%94%B9CocosCreator%E6%B5%8F%E8%A7%88%E5%99%A8%E9%A2%84%E8%A7%88%E7%BD%91%E9%A1%B5/"
           data-tag="cocos,cocoscreator"
           data-author="" >
            <span class="post-title" title="修改CocosCreator浏览器预览网页">修改CocosCreator浏览器预览网页</span>
            <span class="post-date" title="2019-10-30 23:02:09">2019/10/30</span>
        </a>
        
        <a  class=""
           href="/2019/10/30/%E8%8E%B7%E5%8F%96%E5%BE%AE%E4%BF%A1%E5%B0%8F%E6%B8%B8%E6%88%8F%E6%BA%90%E7%A0%81/"
           data-tag="微信小游戏,破解"
           data-author="" >
            <span class="post-title" title="获取微信小游戏源码">获取微信小游戏源码</span>
            <span class="post-date" title="2019-10-29 20:27:23">2019/10/29</span>
        </a>
        
        <a  class=""
           href="/2019/12/17/%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式,命令模式"
           data-author="" >
            <span class="post-title" title="命令模式">命令模式</span>
            <span class="post-date" title="2019-12-17 10:16:53">2019/12/17</span>
        </a>
        
        <a  class=""
           href="/2019/10/30/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%BC%80%E9%97%AD%E5%8E%9F%E5%88%99/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="设计模式-开闭原则">设计模式-开闭原则</span>
            <span class="post-date" title="2019-10-29 21:42:32">2019/10/29</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-修改CocosCreator浏览器预览网页" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">修改CocosCreator浏览器预览网页</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a href="javascript:" class="color1">cocos</a>
            
            <a href="javascript:" class="color3">cocoscreator</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-10-30 15:03:00'>2019-10-30 23:02</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#修改CocosCreator浏览器预览网页"><span class="toc-text">修改CocosCreator浏览器预览网页</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="修改CocosCreator浏览器预览网页"><a href="#修改CocosCreator浏览器预览网页" class="headerlink" title="修改CocosCreator浏览器预览网页"></a>修改CocosCreator浏览器预览网页</h1><p>游戏开发中需要做一些屏幕适配，最快的调试方式就是在浏览器中预览调节，但是，CocosCreator的浏览器预览提供的屏幕尺寸不太够，需要添加一些尺寸，再就是，一些大的屏幕尺寸屏幕上是不能完全显示的，所以，添加了canvas缩放的功能。</p>
<p><strong>苹果上的修改方案</strong></p>
<ol>
<li>预览网页所在的路径:<br><code>/Applications/CocosCreator2.09.app/Contents/Resources/static/preview-templates</code></li>
<li>添加新的屏幕尺寸<br>boot.js<br>找到下面的代码，直接往数组里添加就好了。<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// init device resolutions</span></span><br><span class="line"><span class="keyword">var</span> devices = [</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">'Apple iPad'</span>, <span class="attr">width</span>: <span class="number">1024</span>, <span class="attr">height</span>: <span class="number">768</span>, <span class="attr">ratio</span>: <span class="number">2</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">'Apple iPad Mini'</span>, <span class="attr">width</span>: <span class="number">1024</span>, <span class="attr">height</span>: <span class="number">768</span>, <span class="attr">ratio</span>: <span class="number">1</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">'Apple iPhone 4'</span>, <span class="attr">width</span>: <span class="number">320</span>, <span class="attr">height</span>: <span class="number">480</span>, <span class="attr">ratio</span>: <span class="number">2</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">'Apple iPhone 5'</span>, <span class="attr">width</span>: <span class="number">320</span>, <span class="attr">height</span>: <span class="number">568</span>, <span class="attr">ratio</span>: <span class="number">2</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">'Apple iPhone 6'</span>, <span class="attr">width</span>: <span class="number">375</span>, <span class="attr">height</span>: <span class="number">667</span>, <span class="attr">ratio</span>: <span class="number">2</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">'Apple iPhone 6 Plus'</span>, <span class="attr">width</span>: <span class="number">414</span>, <span class="attr">height</span>: <span class="number">736</span>, <span class="attr">ratio</span>: <span class="number">3</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">'Huawei P9'</span>, <span class="attr">width</span>: <span class="number">540</span>, <span class="attr">height</span>: <span class="number">960</span>, <span class="attr">ratio</span>: <span class="number">2</span>&#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">'Huawei Mate9 Pro'</span>, <span class="attr">width</span>: <span class="number">720</span>, <span class="attr">height</span>: <span class="number">1280</span>, <span class="attr">ratio</span>: <span class="number">2</span>&#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">'Goolge Nexus 4'</span>, <span class="attr">width</span>: <span class="number">384</span>, <span class="attr">height</span>: <span class="number">640</span>, <span class="attr">ratio</span>: <span class="number">2</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">'Goolge Nexus 5'</span>, <span class="attr">width</span>: <span class="number">360</span>, <span class="attr">height</span>: <span class="number">640</span>, <span class="attr">ratio</span>: <span class="number">3</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">'Goolge Nexus 6'</span>, <span class="attr">width</span>: <span class="number">412</span>, <span class="attr">height</span>: <span class="number">732</span>, <span class="attr">ratio</span>: <span class="number">3.5</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">'Goolge Nexus 7'</span>, <span class="attr">width</span>: <span class="number">960</span>, <span class="attr">height</span>: <span class="number">600</span>, <span class="attr">ratio</span>: <span class="number">2</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">'二比一'</span>, <span class="attr">width</span>: <span class="number">400</span>, <span class="attr">height</span>: <span class="number">800</span>, <span class="attr">ratio</span>: <span class="number">2</span> &#125;,</span><br><span class="line">];</span><br></pre></td></tr></table></figure></li>
<li>添加ScaleMode<br>1) toolbar.jade<br>添加下面的代码，需要的话可以自己再加新的<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">span.item(style=&apos;font-size: small;&apos;) Scale Mode:</span><br><span class="line">div.item</span><br><span class="line">  select#opts-scale-mode</span><br><span class="line">    option(value=&apos;0&apos;) 1.0 </span><br><span class="line">    option(value=&apos;1&apos;) 0.8 </span><br><span class="line">    option(value=&apos;2&apos;) 0.5 </span><br><span class="line">    option(value=&apos;3&apos;) 1.5 </span><br><span class="line">    option(value=&apos;4&apos;) 2.0</span><br></pre></td></tr></table></figure>
boot.js<br>添加代码:<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> optScaleMode = <span class="built_in">document</span>.getElementById(<span class="string">'opts-scale-mode'</span>);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getScale</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'getScaleMode==&gt;'</span>,optScaleMode.value);</span><br><span class="line">    <span class="keyword">var</span> idx = <span class="built_in">parseInt</span>(optScaleMode.value);</span><br><span class="line">    <span class="keyword">var</span> select_values = [<span class="number">1.0</span>, <span class="number">0.8</span>, <span class="number">0.5</span>, <span class="number">1.5</span>, <span class="number">2.0</span>];</span><br><span class="line">    <span class="keyword">if</span>(idx &lt; <span class="number">0</span> || idx &gt;= select_values.length) <span class="keyword">return</span> <span class="number">1.0</span>;</span><br><span class="line">    <span class="keyword">return</span> select_values[idx];</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// init options</span></span><br><span class="line"><span class="comment">// 修改这个方法</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">initPreviewOptions</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> defaultDevice = getCookie(<span class="string">'device'</span>);</span><br><span class="line">    <span class="keyword">var</span> defaultRotate = getCookie(<span class="string">'rotate'</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> hasDefaultDevice = defaultDevice !== <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">var</span> hasDefaultRotate = defaultRotate !== <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (hasDefaultDevice) &#123;</span><br><span class="line">        optsDevice.value = <span class="built_in">parseInt</span>(defaultDevice);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (hasDefaultRotate &amp;&amp; defaultRotate === <span class="string">'true'</span>) &#123;</span><br><span class="line">        rotated = !rotated;</span><br><span class="line">        setCSSChecked(btnRotate, rotated);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    optsDebugMode.value = getCookie(<span class="string">'debugMode'</span>) || <span class="string">'1'</span>;</span><br><span class="line">    setCSSChecked(btnShowFPS, getCookie(<span class="string">'showFPS'</span>) === <span class="string">'true'</span>);</span><br><span class="line">    inputSetFPS.value = <span class="string">'60'</span>;</span><br><span class="line">    <span class="comment">// 添加了这行代码</span></span><br><span class="line">    optScaleMode.value = getCookie(<span class="string">'scaleMode'</span>) || <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    showSplash();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在onLoad函数中，添加change监听</span></span><br><span class="line">optScaleMode.addEventListener(<span class="string">'change'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> value = event.target.value;</span><br><span class="line">        setCookie(<span class="string">'scaleMode'</span>, value);</span><br><span class="line">        <span class="comment">//cc.debug._resetDebugSetting(parseInt(value));</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 修改getEmulatedScreenSize方法, 添加scale缩放</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getEmulatedScreenSize</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> w, h;</span><br><span class="line">    <span class="keyword">var</span> s = getScale();</span><br><span class="line">    <span class="keyword">var</span> idx = optsDevice.value;</span><br><span class="line">    <span class="keyword">if</span> ( idx === <span class="string">'0'</span> ) &#123;</span><br><span class="line">        w = designWidth * s;</span><br><span class="line">        h = designHeight * s;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> info = devices[<span class="built_in">parseInt</span>(idx) - <span class="number">1</span>];</span><br><span class="line">        w = info.width * s;</span><br><span class="line">        h = info.height * s;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"getEmulatedScreenSize"</span>,w, h , s);</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        width: rotated ? h : w,</span><br><span class="line">        height: rotated ? w : h</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达,可以在下面评论区评论. </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>修改CocosCreator浏览器预览网页</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="CowBoy">CowBoy</a></p>
    <p><span class="copy-title">发布时间:</span>2019-10-30, 23:02:09</p>
    <p><span class="copy-title">最后更新:</span>2019-10-30, 15:03:00</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/10/31/%E4%BF%AE%E6%94%B9CocosCreator%E6%B5%8F%E8%A7%88%E5%99%A8%E9%A2%84%E8%A7%88%E7%BD%91%E9%A1%B5/" title="修改CocosCreator浏览器预览网页">https://luningcowboy.github.io/2019/10/31/%E4%BF%AE%E6%94%B9CocosCreator%E6%B5%8F%E8%A7%88%E5%99%A8%E9%A2%84%E8%A7%88%E7%BD%91%E9%A1%B5/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 CowBoy</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#笔记','#CMake','#C','#CPP','#Git','#js','#类型判断','#JavaScript','#let','#var','#hexo','#工具','#svn','#设计模式','#享元模式','#cocos','#cocoscreator','#微信小游戏','#破解','#命令模式',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
