<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>About Me | 代码味道</title>
  <meta name="keywords" content="">
  <meta name="description" content="About Me | 代码味道">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="职业:游戏开发工程师  个人信息:   姓名 陆宁    年龄 30   职位 前端开发工程师   民族 汉   学校 石家庄学院   专业 数字媒体技术   博客 Github CSDN   个人评价 良好的编码风格，注重编码细节，个人对编码风格对认知是:没有规矩或者不能实施的规矩都意味着失控 熟悉CocosCreator开发，主导过CocosCreator开发棋牌，休闲游戏和策略游戏的开发，">
<meta property="og:type" content="website">
<meta property="og:title" content="About Me">
<meta property="og:url" content="https:&#x2F;&#x2F;luningcowboy.github.io&#x2F;about&#x2F;index.html">
<meta property="og:site_name" content="代码味道">
<meta property="og:description" content="职业:游戏开发工程师  个人信息:   姓名 陆宁    年龄 30   职位 前端开发工程师   民族 汉   学校 石家庄学院   专业 数字媒体技术   博客 Github CSDN   个人评价 良好的编码风格，注重编码细节，个人对编码风格对认知是:没有规矩或者不能实施的规矩都意味着失控 熟悉CocosCreator开发，主导过CocosCreator开发棋牌，休闲游戏和策略游戏的开发，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-13T10:51:25.108Z">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>CowBoy</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/luningcowboy" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(11)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="11">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">笔记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">CMake</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">C</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">CPP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">类型判断</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">JavaScript</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">let</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">var</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">svn</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">设计模式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">享元模式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">cocos</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">cocoscreator</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">微信小游戏</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">破解</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">命令模式</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2019/10/31/CMake-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="笔记,CMake,C,CPP"
           data-author="" >
            <span class="post-title" title="CMake:学习笔记">CMake:学习笔记</span>
            <span class="post-date" title="2019-10-30 22:25:53">2019/10/30</span>
        </a>
        
        <a  class=""
           href="/2019/10/31/Git-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%80%BB%E7%BB%93/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="Git:常用命令总结">Git:常用命令总结</span>
            <span class="post-date" title="2019-10-30 22:42:31">2019/10/30</span>
        </a>
        
        <a  class=""
           href="/2019/12/18/js%E7%B1%BB%E5%9E%8B%E5%88%A4%E6%96%AD/"
           data-tag="js,类型判断"
           data-author="" >
            <span class="post-title" title="js类型判断">js类型判断</span>
            <span class="post-date" title="2019-12-17 21:36:28">2019/12/17</span>
        </a>
        
        <a  class=""
           href="/2019/10/31/JavaScript-let%E5%92%8Cvar/"
           data-tag="JavaScript,let,var"
           data-author="" >
            <span class="post-title" title="JavaScript:let和var">JavaScript:let和var</span>
            <span class="post-date" title="2019-10-31 13:57:38">2019/10/31</span>
        </a>
        
        <a  class=""
           href="/2019/10/30/hexo-tutorial/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="HEXO使用">HEXO使用</span>
            <span class="post-date" title="2019-10-29 16:09:26">2019/10/29</span>
        </a>
        
        <a  class=""
           href="/2019/10/31/svn-%E6%89%B9%E9%87%8Fadd%E8%84%9A%E6%9C%AC/"
           data-tag="工具,svn"
           data-author="" >
            <span class="post-title" title="svn: 批量add脚本">svn: 批量add脚本</span>
            <span class="post-date" title="2019-10-30 22:45:14">2019/10/30</span>
        </a>
        
        <a  class=""
           href="/2019/12/17/%E4%BA%AB%E5%85%83%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式,享元模式"
           data-author="" >
            <span class="post-title" title="享元模式">享元模式</span>
            <span class="post-date" title="2019-12-17 10:16:39">2019/12/17</span>
        </a>
        
        <a  class=""
           href="/2019/10/31/%E4%BF%AE%E6%94%B9CocosCreator%E6%B5%8F%E8%A7%88%E5%99%A8%E9%A2%84%E8%A7%88%E7%BD%91%E9%A1%B5/"
           data-tag="cocos,cocoscreator"
           data-author="" >
            <span class="post-title" title="修改CocosCreator浏览器预览网页">修改CocosCreator浏览器预览网页</span>
            <span class="post-date" title="2019-10-30 23:02:09">2019/10/30</span>
        </a>
        
        <a  class=""
           href="/2019/10/30/%E8%8E%B7%E5%8F%96%E5%BE%AE%E4%BF%A1%E5%B0%8F%E6%B8%B8%E6%88%8F%E6%BA%90%E7%A0%81/"
           data-tag="微信小游戏,破解"
           data-author="" >
            <span class="post-title" title="获取微信小游戏源码">获取微信小游戏源码</span>
            <span class="post-date" title="2019-10-29 20:27:23">2019/10/29</span>
        </a>
        
        <a  class=""
           href="/2019/12/17/%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式,命令模式"
           data-author="" >
            <span class="post-title" title="命令模式">命令模式</span>
            <span class="post-date" title="2019-12-17 10:16:53">2019/12/17</span>
        </a>
        
        <a  class=""
           href="/2019/10/30/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%BC%80%E9%97%AD%E5%8E%9F%E5%88%99/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="设计模式-开闭原则">设计模式-开闭原则</span>
            <span class="post-date" title="2019-10-29 21:42:32">2019/10/29</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="page-" class="article article-type-page" itemscope itemprop="blogPost">
    
        <h1 class="article-title">About Me</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-03-13 10:51:25'>2019-10-29 22:34</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#个人信息"><span class="toc-text">个人信息:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#个人评价"><span class="toc-text">个人评价</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工作经历"><span class="toc-text">工作经历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#项目经验"><span class="toc-text">项目经验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#胡莱三国H5"><span class="toc-text">胡莱三国H5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#俄罗斯方块拼图"><span class="toc-text">俄罗斯方块拼图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方块拼拼小游戏"><span class="toc-text">方块拼拼小游戏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#俄罗斯方块小游戏"><span class="toc-text">俄罗斯方块小游戏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#途游中国象棋小游戏"><span class="toc-text">途游中国象棋小游戏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#途游跑胡子小游戏开发"><span class="toc-text">途游跑胡子小游戏开发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#途游保皇和途游跑胡子"><span class="toc-text">途游保皇和途游跑胡子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#途游地方麻将-金币场玩法"><span class="toc-text">途游地方麻将:金币场玩法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#途游地方麻将-庆阳滑水"><span class="toc-text">途游地方麻将:庆阳滑水</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#南京麻将"><span class="toc-text">南京麻将</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>职业:游戏开发工程师</p>
</blockquote>
<h2 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息:"></a>个人信息:</h2><table>
<thead>
<tr>
<th>姓名</th>
<th>陆宁</th>
</tr>
</thead>
<tbody><tr>
<td>年龄</td>
<td>30</td>
</tr>
<tr>
<td>职位</td>
<td>前端开发工程师</td>
</tr>
<tr>
<td>民族</td>
<td>汉</td>
</tr>
<tr>
<td>学校</td>
<td>石家庄学院</td>
</tr>
<tr>
<td>专业</td>
<td>数字媒体技术</td>
</tr>
<tr>
<td>博客</td>
<td><a href="https://luningcowboy.github.io/">Github</a> <a href="https://blog.csdn.net/c_boy_lu" target="_blank" rel="noopener">CSDN</a></td>
</tr>
</tbody></table>
<h2 id="个人评价"><a href="#个人评价" class="headerlink" title="个人评价"></a>个人评价</h2><ul>
<li>良好的编码风格，注重编码细节，个人对编码风格对认知是:没有规矩或者不能实施的规矩都意味着<strong>失控</strong></li>
<li>熟悉CocosCreator开发，主导过CocosCreator开发棋牌，休闲游戏和策略游戏的开发，对性能优化和持续集成有过深入研究</li>
<li>熟悉javascript编程语言，熟悉es6规范</li>
<li>对常用的设计模式有自己的理解，熟悉常用的架构模式MVC,ECS, 对前端架构有自己的理解</li>
<li>有较强的学习能力和学习激情，在做好本职工作的同时，也在不断追求技术的进步</li>
</ul>
<h2 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h2><table>
<thead>
<tr>
<th>时间</th>
<th>公司</th>
<th>岗位</th>
</tr>
</thead>
<tbody><tr>
<td>2017年7月至今</td>
<td>北京在线途游有限公司</td>
<td>Cocos-js开发，Cocoscreator开发，SDK集成</td>
</tr>
<tr>
<td>2015年2月-2017年6月</td>
<td>北京骏马互动有限公司</td>
<td>Cocos2dX前端开发,iOS/AndroidSDK接入,辅助工具开发</td>
</tr>
<tr>
<td>2014年6月-2014年12月</td>
<td>石家庄非否有限公司</td>
<td>游戏前端开发，iOS/AndroidSDK接入</td>
</tr>
<tr>
<td>2013年10月-2014年5月</td>
<td>石家庄非否游戏公司</td>
<td>游戏前端开发，iOS/AndroidSDK接入</td>
</tr>
</tbody></table>
<h2 id="项目经验"><a href="#项目经验" class="headerlink" title="项目经验"></a>项目经验</h2><h3 id="胡莱三国H5"><a href="#胡莱三国H5" class="headerlink" title="胡莱三国H5"></a>胡莱三国H5</h3><p>研发时间: 2019年5月至今<br>使用技术: CocosCreator<br>项目简介: 一款类似《剑与远征》的策略类游戏<br>负责任务:</p>
<ol>
<li>前端性能优化: 主要是加载速度优化，内存优化</li>
<li>打包工具开发: 小游戏打包工具的开发和App(iOS/Android)端打包工具的开发</li>
<li>热更新强更新接入</li>
<li>部分业务功能开发</li>
</ol>
<h3 id="俄罗斯方块拼图"><a href="#俄罗斯方块拼图" class="headerlink" title="俄罗斯方块拼图"></a>俄罗斯方块拼图</h3><p>研发时间: 2018年10月-2019年4月<br>使用技术: CocosCreator<br>项目简介: 一款类似俄罗斯方块的休闲消除小游戏,上线微信小游戏<br>负责任务:</p>
<ol>
<li>前端的开发和任务分配</li>
<li>App端的开发,Android和iOS广告SDK的接入</li>
</ol>
<h3 id="方块拼拼小游戏"><a href="#方块拼拼小游戏" class="headerlink" title="方块拼拼小游戏"></a>方块拼拼小游戏</h3><p>研发时间: 2018年8月-2018年10月<br>使用技术: CocosCreator</p>
<h3 id="俄罗斯方块小游戏"><a href="#俄罗斯方块小游戏" class="headerlink" title="俄罗斯方块小游戏"></a>俄罗斯方块小游戏</h3><p>研发时间: 2018年7月-2018年8月<br>使用技术: CocosCreator</p>
<h3 id="途游中国象棋小游戏"><a href="#途游中国象棋小游戏" class="headerlink" title="途游中国象棋小游戏"></a>途游中国象棋小游戏</h3><p>研发时间: 2018年4月-2018年7月<br>使用技术: CocosCreator<br>项目简介: 途游中国象棋移植到小游戏平台<br>负责任务:</p>
<ol>
<li>前端的开发</li>
<li>前端任务分配</li>
</ol>
<h3 id="途游跑胡子小游戏开发"><a href="#途游跑胡子小游戏开发" class="headerlink" title="途游跑胡子小游戏开发"></a>途游跑胡子小游戏开发</h3><p>研发时间: 2018年1月-2018年3月<br>使用技术: CocosCreator<br>负责任务:</p>
<ol>
<li>前端的开发</li>
<li>前端任务分配</li>
</ol>
<h3 id="途游保皇和途游跑胡子"><a href="#途游保皇和途游跑胡子" class="headerlink" title="途游保皇和途游跑胡子"></a>途游保皇和途游跑胡子</h3><p>研发时间: 2017年9月-2017年12月<br>使用技术: Cocos-js<br>负责任务:</p>
<ol>
<li>前端技术开发</li>
<li>前端任务分配</li>
</ol>
<h3 id="途游地方麻将-金币场玩法"><a href="#途游地方麻将-金币场玩法" class="headerlink" title="途游地方麻将:金币场玩法"></a>途游地方麻将:金币场玩法</h3><p>研发时间: 2017年7月-2017年8月<br>使用技术: Cocos-js<br>负责任务:</p>
<ol>
<li>前端技术开发</li>
</ol>
<h3 id="途游地方麻将-庆阳滑水"><a href="#途游地方麻将-庆阳滑水" class="headerlink" title="途游地方麻将:庆阳滑水"></a>途游地方麻将:庆阳滑水</h3><p>研发时间: 2017年7月-2017年8月<br>使用技术: Cocos-js<br>负责任务:</p>
<ol>
<li>前端技术开发</li>
</ol>
<h3 id="南京麻将"><a href="#南京麻将" class="headerlink" title="南京麻将"></a>南京麻将</h3><p>研发时间: 2017年1月-2017年6月<br>使用技术: Cocos2dX<br>项目简介: 南京麻将的地方房卡玩法<br>负责任务:</p>
<ol>
<li>前端的设计和开发</li>
<li>前端任务分配</li>
<li>iOS/Android出包</li>
</ol>
<p><strong>做过的项目有点多，大部分是休闲游戏项目，这里就不一一列举了</strong></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达,可以在下面评论区评论. </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 CowBoy</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#笔记','#CMake','#C','#CPP','#Git','#js','#类型判断','#JavaScript','#let','#var','#hexo','#工具','#svn','#设计模式','#享元模式','#cocos','#cocoscreator','#微信小游戏','#破解','#命令模式',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
